CHAIN_ID=
PRIVATE_KEY=
PRIMARY_RPC_URL=
PRIMARY_RPC_URL_WS=
FALLBACK_RPC_URL=
ETHEREUM_MAINNET_RPC_URL=
ETHEREUM_MAINNET_FALLBACK_RPC_URL=

# Comma separated list of leverage tokens to add to backfill
BACKFILL_LEVERAGE_TOKENS=

# If running the bot on a fork (e.g. Tenderly vnet), set this to true
IS_USING_FORK=

# ===================
# ==== Addresses ====
# ===================

DUTCH_AUCTION_REBALANCER=
# Only required on L1s for WEETH-WETH LTs
EETH=
# Only required on L1s for WEETH-WETH LTs
ETHERFI_DEPOSIT_ADAPTER=
# Only required on L1s for WEETH-WETH LTs
ETHERFI_LIQUIDITY_POOL=
# Only required on L2s for WEETH-WETH LTs
ETHERFI_L2_MODE_SYNC_POOL=
LEVERAGE_MANAGER=
MULTICALL_EXECUTOR=
PRE_LIQUIDATION_REBALANCER=
UNISWAP_SWAP_ROUTER_02=
UNISWAP_V2_ROUTER_02=
WETH=
WEETH=

# ====================
# ==== Rebalancer ====
# ====================


# Polling interval for attempting to participate in a Dutch Auction rebalance
DUTCH_AUCTION_POLLING_INTERVAL=
# Polling interval for attempting to participate in a Preliquidation rebalance
PRE_LIQUIDATION_POLLING_INTERVAL=
REBALANCE_ELIGIBILITY_POLL_INTERVAL=

DUTCH_AUCTION_STEP_COUNT=
PRE_LIQUIDATION_STEP_COUNT=

# ===============
# ==== Slack ====
# ===============

SLACK_ALERT_CHANNEL_ID=
SLACK_AUTH_TOKEN=

# ==============
# ==== LiFi ====
# ==============

LIFI_API_KEY=

# Slippage parameter used for LiFi API quote
LIFI_SLIPPAGE=