CHAIN_ID=
PRIVATE_KEY=
PRIMARY_RPC_URL=
PRIMARY_RPC_URL_WS=
FALLBACK_RPC_URL=
ETHEREUM_MAINNET_RPC_URL=
ETHEREUM_MAINNET_FALLBACK_RPC_URL=

# Comma separated list of leverage tokens to add to backfill
BACKFILL_LEVERAGE_TOKENS=

# If running the bot on a fork (e.g. Tenderly vnet), set this to true
IS_USING_FORK=

# True if profitability of a rebalance should consider the gas fee of the rebalance transaction
CHECK_PROFITABILITY_WITH_GAS_FEE=

# ====================
# ==== Rebalancer ====
# ====================

DUTCH_AUCTION_REBALANCER_ADDRESS=
PRE_LIQUIDATION_REBALANCER_ADDRESS=

# Polling interval for attempting to participate in a Dutch Auction rebalance
DUTCH_AUCTION_POLLING_INTERVAL=
# Polling interval for attempting to participate in a Preliquidation rebalance
PRE_LIQUIDATION_POLLING_INTERVAL=
REBALANCE_ELIGIBILITY_POLL_INTERVAL=

DUTCH_AUCTION_STEP_COUNT=
PRE_LIQUIDATION_STEP_COUNT=

# When a `takeAuction` transaction is submitted for an LT, a mutex is locked and released after confirmation. If confirmation
# takes longer than `TAKE_AUCTION_LOCK_TIMEOUT`, the lock is also automatically released to allow other rebalance attempts.
TAKE_AUCTION_LOCK_TIMEOUT=

# When a `preLiquidationRebalance` transaction is submitted for an LT, a mutex is locked and released after confirmation. If confirmation
# takes longer than `PRE_LIQUIDATION_LOCK_TIMEOUT`, the lock is also automatically released to allow other rebalance attempts.
PRE_LIQUIDATION_LOCK_TIMEOUT=

# ===============
# ==== Slack ====
# ===============

SLACK_ALERT_CHANNEL_ID=
SLACK_AUTH_TOKEN=

# ==============
# ==== LiFi ====
# ==============

LIFI_API_KEY=

# Slippage parameter used for LiFi API quote
LIFI_SLIPPAGE=